<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Attendance System</title>
    <asp:ContentPlaceHolder id="head" runat="server" />

    <link rel="stylesheet" href="style.css" type="text/css" />

    <style type="text/css">
        .tabular 
        {
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
        }

        .intabular 
        {
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            background-color: darkgrey;
        }

        .button 
        {
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            background-color: #161616;
            width:130px;
            height:45px;
            color:white;
            font: normal 18px Times New Roman;
        }

        .header 
        {
            font-size:x-large;
            font-family:'Bell MT';
            text-decoration:underline;
            text-decoration-color:black;
            color:black;
        }

        .auto-style1 {
            font-family: calibri;
        }
        .lab
        {
            font-size:large;
            font-family:MS Reference Sans Serif;
            padding-left:100px;
            text-align:left;
        }
        .tx
        {
            text-align:left;
            font-size:large;

        }
        .hea
        {
            text-align:center;
            font-size:x-large;
            font-family:Franklin Gothic Book;
            font-weight:bold;
        }

    </style>
</head>

<body style="background-color: darkgrey;">
    <form id="form1" runat="server">
    <div>
        <center>
            <!-- for custom scripts to send to the browser e.g. alert('example!')-->
            <asp:ScriptManager ID="ScriptManager1" runat="server" />

            <table class="tabular" width="80%">
    
            <tr>
            <td colspan="2">
                <img src="images/banner.jpg" width="100%" class="intabular"/>
            </td>
            </tr>
    
            <tr>
            <td colspan="2">
            <asp:Panel ID="Panel1" runat="server">
                <ul id="css3menu1" class="topmenu">
	                <li class="topfirst"><a href="Home.aspx" style="height:13px; line-height:13px;">Home</a></li>
	                <li class="topmenu"><a href="AboutUs.aspx" style="height:13px; line-height:13px;">About Us</a></li>
	                <li class="topmenu"><a href="ContactUs.aspx" style="height:13px; line-height:13px;">Contact Us</a></li>
	                <li class="toplast"><a href="Main.aspx" style="height:13px; line-height:13px;">Login</a></li>
                </ul>
            </asp:Panel>

            <asp:Panel ID="Panel2" runat="server">
                <ul id="css3menu1" class="topmenu">
                    <li class="topfirst"><a href="AddTeacher.aspx" style="height:13px; line-height:13px;">Add Teacher</a></li>
	                <li class="topmenu"><a href="Add_class.aspx" style="height:13px; line-height:13px;">Add Class</a></li>
	                <li class="topmenu"><a href="Add_Student.aspx" style="height:13px; line-height:13px;">Add Student</a></li>
	                <li class="topmenu"><a href="#" style="height:15px; line-height:15px;"><span>View / Edit Details</span></a>
                        <ul>
                            <li class="subfirst"><a href="View_Edit_Class.aspx">Class Details</a></li>
	                        <li class="subfirst"><a href="View_Edit_Student.aspx">Student Details</a></li>
                            <li class="subfirst"><a href="View_Edit_Teacher_Details.aspx">Teacher Details</a></li></ul></li>
                            <li class="topmenu"><a href="#" style="height:15px; line-height:15px;"><span>Reports</span></a>
                        <ul>
	                <li class="subfirst"><a href="View_Attendance_Report.aspx">View Attendance Report</a></li>
                    <li class="subfirst"><a href="View_Individual_Report.aspx">View Student Report</a></li></ul></li>
                    <li class="topmenu"><a href="View_Feedback.aspx" style="height:13px; line-height:13px;">View Feedback</a></li>
	                <li class="toplast"><a href="Logout.aspx" style="height:13px; line-height:13px;">Logout</a></li>
                </ul>
            </asp:Panel>

             <asp:Panel ID="Panel3" runat="server">
                <ul id="css3menu1" class="topmenu">
	                <li class="topfirst"><a href="Add_Feedback.aspx" style="height:13px; line-height:13px;">Add Feedback</a></li>
                    <li class="topmenu"><a href="Parent_Individual_Report.aspx" style="height:13px; line-height:13px;">Student Report</a></li>
	                <li class="toplast"><a href="Logout.aspx" style="height:13px; line-height:13px;">Logout</a></li>
                </ul>
            </asp:Panel>
            </td>
            </tr>
    
            <tr>
            <td colspan="2" class="intabular"> 
                <center>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />
                </center>
            </td>
            </tr>
    
            <tr>
            <td colspan="2">
       
            </td>
            </tr>
        
            <tr>
            <td colspan="2"></td>
            </tr>
            <tr>
            <td colspan="2" style="background-color: #161616; color: #ffffff; font-family: 'Times New Roman';" align="right" class="intabular">
                <asp:Label ID="Label1" runat="server" CssClass="auto-style1" Text="Attendance System" ForeColor="white" />
                <asp:Label ID="Label2" runat="server" CssClass="auto-style1" Text=" - Adrian Sypos, Adrian Golias, Robert Kiliszewski" ForeColor="white" />
                &nbsp;&nbsp; 
            </td>
            </tr>
            </table>
        </center>
    </div>
    </form>
</body>
</html>