<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    android:background="@drawable/b2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_margin="40dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Teacher's Name"
                        android:ems="10"
                        android:id="@+id/user" />

                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:ems="10"
                        android:id="@+id/pass" />

                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:textColor="@color/gray"
                    android:background="@color/orange"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:id="@+id/btn"
                    android:layout_weight="1" />
            </TableRow>
        </TableLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/darkgray"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:typeface="serif"
                android:textSize="40dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Login"
                android:id="@+id/textView7" />
        </TableRow>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>